services:
  database:
    container_name: "imaginia_development_db"
    image: "postgres:latest"
    env_file:
      - ./.env
    ports:
      - "5432:5432"
    volumes:
      - ./database_data:/var/lib/postgresql/data
  mailhog:
    image: mailhog/mailhog
    container_name: imaginia_mailhog
    ports:
      - "1025:1025"
      - "8025:8025"
  
  redis:
    container_name: imaginia_development_redis
    image: redis:latest
    networks:
      - imaginia_development_network
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3
    volumes:
      - imaginia_development_redis:/data
    ports:
      - "6379:6379"
    restart: unless-stopped
    environment:
      - REDIS_PORT=6379
      - REDIS_PASSWORD="6oDD)L;Ci16Six>v"

volumes:
  imaginia_development_db:
  imaginia_development_redis:

networks:
  imaginia_development_network:
    driver: bridge
    attachable: true
    ipam:
      config:
        - subnet: 172.28.0.0/16