services:
  database:
    container_name: "imaginia_development"
    image: "postgres:latest"
    env_file:
      - ./.env
    ports:
      - "5432:5432"
    volumes:
      - database_imaginia:/data
  mailhog:
    image: mailhog/mailhog
    container_name: imaginia_mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

volumes:
  database_imaginia:
